{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "postcss": "^7.0.36",
    "postcss-safe-parser": "^5.0.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.24.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "react-refresh": "^0.14.2"
  }
}
